{
  "name": "Vue.js Dev Container",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:18",
  "features": {
    "ghcr.io/devcontainers/features/node:latest": {},
    "ghcr.io/devcontainers/features/python:latest": {} 
  },
  "postCreateCommand": "npm install --legacy-peer-deps ; npm config set python /usr/bin/python3",
  "customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "octref.vetur"
      ]
    }
  },
  "forwardPorts": [8086]
}
